# generator-aspnetcore-codi

./: package.json  readme.md
generators/app/: index.js
generators/app/templates/: AspNetCoreCodi.csproj
generators/app/templates/src/: App.cs  AspNetCoreConsole.csproj  Program.cs  appsettings.json
generators/app/templates/src/Services/: ExampleService.cs
